[tox]
envlist =
    lint
    py37
    py3.8
    py39
    py310
    py311
    py312
    pypy3
minversion = 3.14.2
requires =
    # https://github.com/tox-dev/tox/issues/765
    virtualenv >= 16.7.9
    pip >= 19.3.1

[testenv]
passenv =
    LC_ALL
    LANG
    HOME
commands =
    pip install -e .[all]
    pip install -r requirements-dev.txt
    pytest --cov=tackle {posargs:tests providers hooks}
;    pytest --cov=tackle {posargs:third_party}
deps = -rrequirements-dev.txt
skip_install = true

[testenv:providers]
passenv =
    LC_ALL
    LANG
    HOME
commands =
    pip install -e .[all]
    pytest --cov=tackle {posargs::--skip-slow providers}
deps = -rrequirements-dev.txt
skip_install = true

[testenv:lint]
commands =
    python -m pre_commit run
deps = pre-commit>=1.20.0
skip_install = true
usedevelop = false

[testenv:cov-report]
passenv =
    LC_ALL
    LANG
    HOME
commands =
    pip install -e .[all]
    pytest --cov=tackle --cov-report=term --cov-report=html --cov-report=xml
deps = -rrequirements-dev.txt
skip_install = true

[testenv:docs]
passenv =
    LC_ALL
    LANG
    HOME
commands =
    python setup.py install
    pip install -r requirements-dev.txt
    pip install -r docs/requirements.txt
    make docs
whitelist_externals = make
deps = -rdocs/requirements.txt

skip_install = true